<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>wel world</title>
	<style type="text/css">
	.wuv{width:100%;
		   height:50px;
		   background-color:black;
		   padding:10px 0 0 100px;
		   margin:0 0 20px 0; }	
    .goru{width:113px;
          height:23px;
          background-image:url(webWorld.png);
          margin:0 0 0 115px;  
          float:left;
          



    }
    .sqwer{width:23px;
    	   height:23px;
    	   background-image:url(icon1.png);
    	   margin:0 0 0 800px; 
    	   float:left;
    	    



    }
    .fige{width:13px;
    	   height:26px;
    	   background-image:url(fb.png);
           margin:0 0 0 50px;
    	   float:left;
    	   



    }
    .spon{
    	   background-image:url(tw.png);
    	   width:25px; 
    	   height:21px;
    	   margin:2px 0 0 48px;
    	   float:left;
    	   

    	   



     
     }


.tema{width:25px;
      height:24px;
      background-image:url(icon2.png);
      margin:0 0 0 48px;
      float:left;   
}
.rec{color:darkturquoise;
     font:15px Arial;
     margin:0 0 0 215px;
     margin-right:20px;
     text-decoration:none;   




}
.ter{color:grey;
     font:15px Arial;
     margin-right:20px;
     text-decoration:none;    



}
.der{color:grey;
     font:15px Arial;
     margin-right:20px;
      text-decoration:none;




}
.tup{ color:grey;
     font:15px Arial;
     margin-right:20px;
      text-decoration:none;



 }
 .tur{color:grey;
     font:15px Arial;
     margin-right:20px;
      text-decoration:none;



 }
 .tor{color:grey;
     font:15px Arial;
     margin-right:20px;
      text-decoration:none;




 }
.vesh{width:70px;
   size:3px;
   margin:25px 0 0 200px;




}

.ces{width:1366px;
	 height:454px;
	 background-image:url(back.jpg); 



}
h4{color:white;
   font:37px Arial;
   margin:0 0 0 0; 
   padding:170px 0 0 428px; 





}
.qok{color:white;
	 font:14px Arial;
	 margin:0 0 0 415px





}
.noj{color:white;
	 font:14px Arial;
	 margin:0 0 0 600px



}
.cv{width:17px;
	height:16px;
	background-image:url(кружок.png);
	margin:150px 0 0 625px; 





}
.bn{width:17px;
	height:16px;
	background-image:url(пустой-кружок.png);
	margin:150px 0 0 25px; 






}
.sad{width:17px;
	height:16px;
	background-image:url(пустой-кружок.png);
	margin:150px 0 0 25px;




}
.rew{width:17px;
	height:16px;
	background-image:url(пустой-кружок.png);
	margin:150px 0 0 25px;




}
.jolp{width:17px;
	height:16px;
	background-image:url(пустой-кружок.png);
	margin:150px 0 0 25px;



}
h2{color:gray;
   font:26px Arial;
   margin:50px 0 0 0;
   text-align:center;  
}
span{font:bold 26px Arial;
	color:black;
	height:30px;





}

.twen{color:grey;
	 font:14px Arial;
	 margin:20px 0 0 200px;


}
.chek{color:grey;
	 font:14px Arial;
	 margin:3px 0 0 350px;
}
.xerf{color:grey;
	 font:14px Arial;
	 margin:3px 0 50px 550px;
}
.asd{width:112px;
	 height:112px;
	 background-image:url(Mac.png); 
	 margin:0 0 10px 240px;
	 float:left;
}
.sas{width:117px;
	 height:117px;
	 background-image:url(pencel.png);
	 margin:0 50px 0 0;
	 float:right;
}
.kec{width:126px;
	   height:111px;
     background-image:url(imagert.png); 
     margin:0 0 0 0;
     float:left;
}
.cedf{width:1092px;
	  height:200px;
	  float:left;
}
  h1{font:23px Arial;
   margin:0 0 0 0;
   padding:130px 0 0 200px;
   width:350px;
   height:30px; 
   color:grey;
}
h3{color:gray;
   font:23px Arial;
   padding:135px 0 0 65px;
   margin:0 0 0 0;
   width:400px;
   height:30px;
}
h5{color:gray;
   font:23px Arial;
   padding:150px 0 0 0;
   margin:0 0 0 0;
   width:400px;
   height:30px; 
}
.cesl{color:grey;
	 font:15px Arial;
	 padding:0 50px 0 150px;
	 margin:10px 0 0 0;
	 float:left;
	 width:350px
}
.erh{color:grey;
	 font:15px Arial;
	 padding:0 0 0 200px;
     margin:0 0 0 0;
     float:left;
      width:300px	 
}
.tykl{color:grey;
	 font:15px Arial;
	 padding:0 0 0 280px;
	 margin:0 0 0 0;
	 float:left;
     width:300px
}
.tvoi{color:grey;
	 font:15px Arial;
	 margin:50px 100px 0 0; 
	 margin:0 0 0 0;
     float:left;
	}
.chlib{color:grey;
	 font:15px Arial;
	 padding:0 50px 0 15px;
	 margin:10px 0 0 0;
	 float:left;
	 width:350px
}
.terd{color:grey;
	 font:15px Arial;
	 padding:0 50px 0 60px;
	 margin:0 0 0 0;
	 float:left;
	 width:350px
	}
	.con{color:grey;
	 font:15px Arial;
	 padding:0 50px 0 140px;
	 margin:0 0 0 0;
	 float:left;
	 width:350px
	}
	.tresh{width:400px;
		height:300px;
	       margin:0 0 0 0;
	       padding:0 0 0 0;
	       float:left;
	       text-align:left; 
	}
	.igor{width:300px;
		    height:300px;
		    background-color:none;
		    margin:50px 0 0 80px;
		    padding:0px 100px 0 0;
		    float:left;
	}
	.cerch{font:bold 23px Arial;

	}
	.marking{width:350px;
		       height:300px;
		       background-color:yellow;
		       margin:0 0 0 0;
		       padding:0 0 10px 0;
		       float:left;
	</style>


</head>
<body>
	<header class="wuv"><div class="goru"> <div class="sqwer"><div class="fige"> <div class="spon"><div class="tema"></div></div></div></div></div>
                       
                        
                       
	</header>
<nav><a href="" class="rec">Home</a>
	 <a href="" class="ter">About Us</a>
	 <a href="" class="der">Service</a>
	 <a href="" class="tup">Pages</a>
	 <a href="" class="tur">Blog</a>
	 <a href="" class="tor">Contact Us</a>
	 <hr class="vesh " color="darkturquoise" size="3px">	 <img src="Free-Business-Web-Template.png" class="terk">

	


</nav>
<div><div class="ces"><h4>WELCOME TO OUR WEB SITE</h4><br><p class="qok">Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the<p class="noj">industry's standard dummy text ever since.</p></p><div class="cv"><div class="bn"><div class="sad"><div class="rew"><div class="jolp"></div></div></div></div></div></div></div>
<div><h2> LOREM IPSUM IS <span>SIMPLY DUMMY</span> OF THE PRINTING.</h2><p class="twen">Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industry's standard dummy text ever since the</p><p class="chek">1500s,when an unknown printer took a galley of type and scrambled it to make atype specimen book.</p><p class="xerf">It has survived not only five centuries</p></div>
 <article class="tresh"><div class="asd"></div><h1><span class="cerch">Lorem Ipsum</span> is simply</h1><p class="cesl">Lorem Ipsum is simply dummy text of the printing</p><p class="erh">and typesetting of the industry.Lorem</p> <p class="tykl">Ipsum has been</p></article>
 <article class="igor"><div class="sas"></div><h3><span class="serch">Lorem Ipsum</span> is simply</h3><p class="chlib">Lorem Ipsum is simply dummy text of the printing</p><p class="terd">and typesetting of the industry.Lorem</p> <p class="con">Ipsum has been</p></article></article>
 <article class="marking"><div class="kec"></div><h5><span class="serch">Lorem Ipsum</span> is simply</h5><p class="qsar">Lorem Ipsum is simply dummy text of the printing</p><p class="vitam">and typesetting of the industry.Lorem</p> <p class="vor">Ipsum has been</p></article>
</body> 
</html>