<!DOCTYPE html>
<html lang="en">
<head>
	<title>Business</title>
	<meta charset="utf-8">
	<style type="text/css">
	header{width:950px;
     height:180px; 
     background-image:url(headerback.jpg);
     padding:0 0 0 50px;
     margin:0 0 0 0;
     background-position:center;  }
     

	
     .cuck{width:50px;
	   height:60px;
     padding:0 0 0 0; 
     margin:60px 0 0 0;
     background-image:url(logo.png);
     float:left;



 }
 .bra{padding:0 0 0 0;
 	margin:0px 0 0 0; 


   


 }
 .ebo{color:dodgerblue;
	 font:bold 15px Arial;
	 padding:0 0 0 300px;  
	 margin:70px 202px 0 0;
	 text-align:center;
	 float:right;


}
.eba{color:grey;
	     font:bold 12px Arial;
	     padding:0 0 0 300px;
	     margin:0 200px 0 0;
	     text-align:center; 
	     float:right;    
	      

}
nav {width:1000px;
    height:30px; 
	  background-image:url(naviback.jpg);
	  margin:0 0 0 0;
	  padding:10px 0 5px 0; 
	}
nav a{font:bold 19px Arial;
	  margin-right:30px;
	  color:white; 
      text-decoration:none; 

}
.boob{width:1000px;
	  height:300px;
	  background-image:url(middleback.jpg);
	  padding:50px 0 0 0; 


}
img{padding:0 0 0 0;
	margin:0 0 0 0; 

}
h4{color:dodgerblue;
   font:bold 30px Arial;
   margin:0 0 0 38px;


}
.key{color:gray;
	 margin:20px 0 0 40px;


}
.tema{margin:30px 0 0 30px;

}
.son{float:left;
	   width: 


}
.sera{float:left;
	  text-align:left;
	  width:450px;
	  height:320px  


}
.kosha{float:left;
	   padding:0 0 0 0;
	   margin:0 0 0 0; 
     width: 

}
h2{color:dodgerblue;
   font:bold 20px Arial;
   margin:0 0 0 40px;


}
.spec{margin:0 0 0 40px;
      margin-top:15px;   
      color:grey;

}
.trand{margin-left:15px; 


}
.t{margin:0 0 0 40px;
      margin-top:15px;
    color:grey;
  }


.get{margin:0 0 0 40px;
      margin-top:15px;
      color:grey;  

 

 }
 .cry{margin:0 0 0 40px;
      margin-top:15px;
      color:grey;



 }
 hr{color:gray;
 	margin:10px 0 0 40px;


 }
 .toy{color:black;
 	  font:bold 12px Arial;
 	  padding:0 0 10px 0;
 	  margin:0 0 0 100px; 



 }
 h6{color:dodgerblue;
   font:bold 20px Arial;
   padding:0 0 20px 0;
   margin:0 0 0 100px;



 }
 .hen{color:#000;
 	  font:bold 12px Arial;
 	  padding:0 0 10px 0;
 	  margin:0 0 0 100px; 



 }
 .cok{color:grey;
 	  font:bold 12px Arial;
 	  padding:0 0 10px 0;
 	  margin:0 0 0 100px; 


 }
 .kok{color:grey;
 	  font:bold 12px Arial;
 	  padding:0 0 50px 0;
 	  margin:0 0 0 100px; 



 }

 .cheka{color:grey;
 	  font:bold 12px Arial;
 	  padding:0 0 10px 0;
 	  margin:0 0 0 100px; 


 

 }
 .cheko{color:grey;
 	  font:bold 12px Arial;
 	  padding:0 0 50px 0;
 	  margin:0 0 0 100px; 




 }
 .sebs{color:dodgerblue;
   font:bold 15px Arial;
   text-decoration:none;
   padding:0 300px 0 0;
   margin: 0 0 0 100px;  



 }
 h5{color:dodgerblue;
   font:bold 20px Arial;
   padding:0 200px 20px 0;
   margin:0 0 0 0;
   float:right;



}
.forma{color:grey;
	     font:bold 12px Arial;
	     padding:0 0 0 300px;
	     margin:0 215px 0 0;
	     text-align:center; 
	     float:right;   


}
.farma{color:grey;
	     font:bold 12px Arial;
	     padding:0 0 0 300px;
	     margin:0 415px 0 0;
	     text-align:center; 
	     float:right;   



}
.ted{color:black;
     font:bold 12px Arial; 
     margin:0 20px 20px 0; 
     text-decoration:none; 



}
.tom{color:black;
     font:bold 12px Arial; 
     margin:0 20px 20px 0;




}
.tod{color:black;
     font:bold 12px Arial; 
     margin:0 20px 0 0; 
     text-decoration:none; 




}
.z{text-decoration:none; 
	color:dimgrey;



}
 
.n{color:dodgerblue;


}




.v{text-decoration:none;
   color:dimgrey;

}


	   


}
.nov{color:grey;
	   width:240px;
	   height:auto;
	   float:left;
	   margin:42px 0 42px 20px;


}
footer{width:500px;
       height:50px;




}
.crot {color:grey;
	     width:400px;
	     height:auto;
	     float:left;
	     margin:42px 0 42px 20px;  



}
footer a{color:gray;
	       font:bold 15px;
	       text-decoration:none;
	       margin-right:5px; 


}
  </style>
    <head>
    	
    </head>
    <body>
    <div class="">	
    <header>
   	<div class="cuck">
   	<img src="logo.png">
   	</div>
    <div class="bra">
    <p class="ebo">Vel non nec egestas tincidunt magnis odios sagittis</p>
    <p class="eba">Vel non nec egestas tincidunt magnis odios sagittis,ef augue elit</p> 
    <p class="forma">lectus rhoncus plateal!Elementum turpis hac natoque ultrices</p>
    <p class="farma">dolor,pid odio ut dignissim </p></div>
    
    </header>
    </div>
	<nav><a href="" class="trand">home</a>
		<a href="">about us</a>
		<a href="">services</a>
		<a href="">portfolio</a>
		<a href="">blog</a>
		<a href="">contact us</a> </nav>
		<article class="boob">
	    <h4>Lorem ipsum dolor sit amet,</h4>
	    <p class="key">Lorem ipsum dolor sit amet,tempor scelerisque commodo<br>
	    	porttitor, suspendisse phasellus id sed volutpat velit,in augue<br>
	    	est excepteur enim urna, dictum dui at egestasdapibus sit<br>
	    	mauris, faucibus sodales.Lorem ipsum dolor sit amet,tempor<br>
	    	scelerisque commodoporttitor, suspendisse phasellus id sed<br>
	    	volutpat velit,in augue est excepteur enim urna, dictum dui at<br>
	    	egestasdapibus sit mauris, faucibus sodales.</p>
	    <div class="tema"><img src="button.png"></div>

	    </article>
	  <article>
	  <div class="son">
	  	<h2>Our Servises</h2>
	  	<p class="spec">Website Design&Development</p><hr style="border-top:1px dotted grey;width:200px;">
        <p class="t">Branding&Logo Design</p><hr style="border-top:1px dotted grey;width:200px;">
        <p class="get"> Graphic&Print Design</p><hr style="border-top:1px dotted grey;width:200px;">
        <p class="cry">Search Engine Optimization</p><hr style="border-top:1px dotted grey;width:200px;">
	  </div>
	  <div class="sera">
	  <h6>About</h6>
	  <p class="toy">Lorem ipsum dolor sit amet,nec elit ut rhoncus,</p>
	                 <p class="hen">sapien ullamcorper at turpis id purus,ultricies in.</p>	
	                 <p class="cok">Cras dictum duis egestas sit accumsan amet,eu</p>
	                 <p class="kok">sociosqu eu vivamus leo, nulla sem.</p>
	                 <p class="cheka">auctor tempor aliquam egestas nulla.Nulla erat</p>
	                 <p class="cheko">hymenaeos et.Sit maecenas mollis</p>
	                 <a href="" class="sebs">Readmore...</a>
	  </div>
	  <div class="kosha">
	  <h5>Get in Touch</h5>
	  <p class="ted">Tel:<a href="" class="z">98458210478</a></p>
	  <p class="tom">Email:<a href="" class="n">info@aceinfowayindia.com</a></p>
	  <p class="tod">web:<a href="" class="v">abcoo.com</a></p>	
	  </div>
	  </article>
	  <footer>
	  	<div class="crot">
	  	<hr style="border-top:1px dotted grey;width:1000px;margin:0 0 30px 0; ">
	  	<a href="">Home</a> | <a href="">About us</a> | <a href="">Services</a> | <a href="">Portfolio</a> | <a href="">Blog</a> | <a href="">Contact us</a>
	  	</div>
	  		
	  	
	   </footer>
	    	

    	
    </body>
    </html>